APP_NAME=Faceki
APP_ENV=local
APP_KEY=base64:x1+y0ST038uZd/bNeHJ8tWn2Rin8rR/18jl78HT9190=
APP_DEBUG=true
APP_URL=faceki
LOG_CHANNEL=supersonictaxes
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supersonictaxes
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@creatydev.com
MAIL_FROM_NAME=SaasWev


MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZNPJJA3AKY6X3QY6
MAIL_PASSWORD=BPxaHjuHpcrzBK7O34Hw4SXiQOjgvzA0oFxefZkW+11o
MAIL_FROM_ADDRESS=hello@najimfit.com
MAIL_FROM_NAME=Tegdarco
MAIL_ENCRYPTION=""
MAIL_ENCRYPTION=tls


MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYAVWWQWPQHEFT7P4
MAIL_PASSWORD=BCkMkn6yujj4JhknJSg4O8gDruluPjghTgitlFKZQWQD
MAIL_FROM_ADDRESS=hello@faceki.com
MAIL_FROM_NAME=Faceki
MAIL_ENCRYPTION=""
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_SYMBOL=$
AUTHY_SECRET=
FORCE_HTTPS=false
TAWKTO_ID=